# Ubuntu upstart file at /etc/init/storm-nimbus.conf

limit nofile 32768 32768

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [!12345]
respawn

script
  # Source /etc/default
  . /etc/default/storm

  # Set STORM Options
  STORM_CMD="-classpath $STORM_CLASSPATH -Xms$NIMBUS_JVM_MEMORY -Xmx$NIMBUS_JVM_MEMORY -Djava.library.path=\"$JAVA_LIBRARY_PATH\" -Dstorm.options=\"$STORM_OPTIONS\" -Dstorm.home=$STORM_HOME $NIMBUS_JVM_OPTS backtype.storm.daemon.nimbus"


  if [ "x$ENABLE" = "xyes" ]; then
    exec start-stop-daemon --start --pidfile ${STORM_NIMBUS_PID} --make-pidfile --chuid ${STORM_USER} --chdir ${STORM_HOME} --exec /usr/bin/java -- ${STORM_CMD}
  fi

end script